# fs-lab-assignment-sportsstore-80457

./: .gitignore  README.md  SportsSln.sln
.github/workflows/: main.yml
SportsStore/: Program.cs  SportsStore.csproj  appsettings.Development.json  appsettings.json
SportsStore.Tests/: CartPageTests.cs  OrderControllerTests.cs  SportsStore.Tests.csproj
SportsStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs
SportsStore/Migrations/: 20260224190349_AddPaymentToOrder.Designer.cs  20260224190349_AddPaymentToOrder.cs
SportsStore/Models/: AppIdentityDbContext.cs  IPaymentService.cs  IdentitySeedData.cs  Order.cs  PaymentService.cs  StripeSettings.cs
SportsStore/Models/ViewModels/: PaymentViewModel.cs
SportsStore/Pages/: Cart.cshtml.cs
SportsStore/Views/Order/: Payment.cshtml  PaymentCancelled.cshtml  PaymentFailed.cshtml
